.
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- INSTALL.md
|-- LICENSE
|-- LICENSE_cctorch
|-- MANIFEST.in
|-- Makefile
|-- README.md
|-- RELEASE_NOTES.md
|-- SAM_2.egg-info
|   |-- PKG-INFO
|   |-- SOURCES.txt
|   |-- dependency_links.txt
|   |-- requires.txt
|   `-- top_level.txt
|-- agents.md
|-- assets
|   |-- model_diagram.png
|   `-- sa_v_dataset.jpg
|-- backend.Dockerfile
|-- build
|   |-- bdist.linux-x86_64
|   |-- lib.linux-x86_64-cpython-311
|   |   |-- sam2
|   |   |   |-- _C.so
|   |   |   |-- __init__.py
|   |   |   |-- automatic_mask_generator.py
|   |   |   |-- benchmark.py
|   |   |   |-- build_sam.py
|   |   |   |-- configs
|   |   |   |   |-- sam2
|   |   |   |   |   |-- sam2_hiera_b+.yaml
|   |   |   |   |   |-- sam2_hiera_l.yaml
|   |   |   |   |   |-- sam2_hiera_s.yaml
|   |   |   |   |   `-- sam2_hiera_t.yaml
|   |   |   |   |-- sam2.1
|   |   |   |   |   |-- sam2.1_hiera_b+.yaml
|   |   |   |   |   |-- sam2.1_hiera_l.yaml
|   |   |   |   |   |-- sam2.1_hiera_s.yaml
|   |   |   |   |   `-- sam2.1_hiera_t.yaml
|   |   |   |   `-- sam2.1_training
|   |   |   |       `-- sam2.1_hiera_b+_MOSE_finetune.yaml
|   |   |   |-- csrc
|   |   |   |   `-- connected_components.cu
|   |   |   |-- modeling
|   |   |   |   |-- __init__.py
|   |   |   |   |-- backbones
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- hieradet.py
|   |   |   |   |   |-- image_encoder.py
|   |   |   |   |   `-- utils.py
|   |   |   |   |-- memory_attention.py
|   |   |   |   |-- memory_encoder.py
|   |   |   |   |-- position_encoding.py
|   |   |   |   |-- sam
|   |   |   |   |   |-- __init__.py
|   |   |   |   |   |-- mask_decoder.py
|   |   |   |   |   |-- prompt_encoder.py
|   |   |   |   |   `-- transformer.py
|   |   |   |   |-- sam2_base.py
|   |   |   |   `-- sam2_utils.py
|   |   |   |-- sam2_hiera_b+.yaml
|   |   |   |-- sam2_hiera_l.yaml
|   |   |   |-- sam2_hiera_s.yaml
|   |   |   |-- sam2_hiera_t.yaml
|   |   |   |-- sam2_image_predictor.py
|   |   |   |-- sam2_video_predictor.py
|   |   |   |-- sam2_video_predictor_legacy.py
|   |   |   `-- utils
|   |   |       |-- __init__.py
|   |   |       |-- amg.py
|   |   |       |-- misc.py
|   |   |       `-- transforms.py
|   |   `-- training
|   |       |-- __init__.py
|   |       |-- dataset
|   |       |   |-- __init__.py
|   |       |   |-- sam2_datasets.py
|   |       |   |-- transforms.py
|   |       |   |-- utils.py
|   |       |   |-- vos_dataset.py
|   |       |   |-- vos_raw_dataset.py
|   |       |   |-- vos_sampler.py
|   |       |   `-- vos_segment_loader.py
|   |       |-- loss_fns.py
|   |       |-- model
|   |       |   |-- __init__.py
|   |       |   `-- sam2.py
|   |       |-- optimizer.py
|   |       |-- train.py
|   |       |-- trainer.py
|   |       `-- utils
|   |           |-- __init__.py
|   |           |-- checkpoint_utils.py
|   |           |-- data_utils.py
|   |           |-- distributed.py
|   |           |-- logger.py
|   |           `-- train_utils.py
|   `-- temp.linux-x86_64-cpython-311
|       `-- sam2
|           `-- csrc
|               `-- connected_components.o
|-- checkpoints
|   |-- download_ckpts.sh
|   |-- sam2.1_hiera_base_plus.pt
|   |-- sam2.1_hiera_large.pt
|   |-- sam2.1_hiera_small.pt
|   `-- sam2.1_hiera_tiny.pt
|-- data
|   `-- kml
|       |-- cleaned
|       |   |-- core
|       |   |   |-- TTC_VERIFIED.kml
|       |   |   `-- TTC_Verified_part2.kml
|       |   `-- extra
|       |       |-- block_2_tf_2022.kml
|       |       |-- block_4_tf_2022.kml
|       |       |-- bowker_2022.kml
|       |       |-- from_nick_hoogeveen_20242025.kml
|       |       |-- hill_2024.kml
|       |       |-- karl_riparian_2022.kml
|       |       |-- karl_wetland_2022.kml
|       |       |-- maritz_2024.kml
|       |       |-- r_atkinson_plantings_2015-2024.kml
|       |       |-- rowe_2023.kml
|       |       `-- rowe_hillside_2023.kml
|       `-- raw
|           |-- core
|           |   |-- TTC_VERIFIED.kml
|           |   `-- TTC_Verified_part2.kml
|           `-- extra
|               |-- block_2_tf_2022.kml
|               |-- block_4_tf_2022.kml
|               |-- bowker_2022.kml
|               |-- from_nick_hoogeveen_20242025.kml
|               |-- hill_2024.kml
|               |-- karl_riparian_2022.kml
|               |-- karl_wetland_2022.kml
|               |-- maritz_2024.kml
|               |-- r_atkinson_plantings_2015-2024.kml
|               |-- rowe_2023.kml
|               `-- rowe_hillside_2023.kml
|-- dataset
|   |-- Annotations
|   |   |-- polygon_0000
|   |   |   `-- 00000.png
|   |   |-- polygon_0001
|   |   |   `-- 00000.png
|   |   |-- polygon_0002
|   |   |   `-- 00000.png
|   |   |-- polygon_0003
|   |   |   `-- 00000.png
|   |   |-- polygon_0004
|   |   |   `-- 00000.png
|   |   |-- polygon_0005
|   |   |   `-- 00000.png
|   |   |-- polygon_0006
|   |   |   `-- 00000.png
|   |   |-- polygon_0007
|   |   |   `-- 00000.png
|   |   |-- polygon_0008
|   |   |   `-- 00000.png
|   |   |-- polygon_0009
|   |   |   `-- 00000.png
|   |   |-- polygon_0010
|   |   |   `-- 00000.png
|   |   |-- polygon_0011
|   |   |   `-- 00000.png
|   |   |-- polygon_0012
|   |   |   `-- 00000.png
|   |   |-- polygon_0013
|   |   |   `-- 00000.png
|   |   |-- polygon_0014
|   |   |   `-- 00000.png
|   |   |-- polygon_0015
|   |   |   `-- 00000.png
|   |   |-- polygon_0016
|   |   |   `-- 00000.png
|   |   |-- polygon_0017
|   |   |   `-- 00000.png
|   |   |-- polygon_0018
|   |   |   `-- 00000.png
|   |   |-- polygon_0019
|   |   |   `-- 00000.png
|   |   |-- polygon_0020
|   |   |   `-- 00000.png
|   |   |-- polygon_0021
|   |   |   `-- 00000.png
|   |   |-- polygon_0022
|   |   |   `-- 00000.png
|   |   |-- polygon_0023
|   |   |   `-- 00000.png
|   |   |-- polygon_0024
|   |   |   `-- 00000.png
|   |   |-- polygon_0025
|   |   |   `-- 00000.png
|   |   |-- polygon_0026
|   |   |   `-- 00000.png
|   |   |-- polygon_0027
|   |   |   `-- 00000.png
|   |   |-- polygon_0028
|   |   |   `-- 00000.png
|   |   |-- polygon_0029
|   |   |   `-- 00000.png
|   |   |-- polygon_0030
|   |   |   `-- 00000.png
|   |   |-- polygon_0031
|   |   |   `-- 00000.png
|   |   |-- polygon_0032
|   |   |   `-- 00000.png
|   |   |-- polygon_0033
|   |   |   `-- 00000.png
|   |   |-- polygon_0034
|   |   |   `-- 00000.png
|   |   |-- polygon_0035
|   |   |   `-- 00000.png
|   |   |-- polygon_0036
|   |   |   `-- 00000.png
|   |   |-- polygon_0037
|   |   |   `-- 00000.png
|   |   |-- polygon_0038
|   |   |   `-- 00000.png
|   |   |-- polygon_0039
|   |   |   `-- 00000.png
|   |   |-- polygon_0040
|   |   |   `-- 00000.png
|   |   |-- polygon_0041
|   |   |   `-- 00000.png
|   |   |-- polygon_0042
|   |   |   `-- 00000.png
|   |   |-- polygon_0043
|   |   |   `-- 00000.png
|   |   |-- polygon_0044
|   |   |   `-- 00000.png
|   |   |-- polygon_0045
|   |   |   `-- 00000.png
|   |   |-- polygon_0046
|   |   |   `-- 00000.png
|   |   |-- polygon_0047
|   |   |   `-- 00000.png
|   |   |-- polygon_0048
|   |   |   `-- 00000.png
|   |   |-- polygon_0049
|   |   |   `-- 00000.png
|   |   |-- polygon_0050
|   |   |   `-- 00000.png
|   |   |-- polygon_0051
|   |   |   `-- 00000.png
|   |   |-- polygon_0052
|   |   |   `-- 00000.png
|   |   |-- polygon_0053
|   |   |   `-- 00000.png
|   |   |-- polygon_0054
|   |   |   `-- 00000.png
|   |   |-- polygon_0055
|   |   |   `-- 00000.png
|   |   |-- polygon_0056
|   |   |   `-- 00000.png
|   |   |-- polygon_0057
|   |   |   `-- 00000.png
|   |   |-- polygon_0058
|   |   |   `-- 00000.png
|   |   |-- polygon_0059
|   |   |   `-- 00000.png
|   |   |-- polygon_0060
|   |   |   `-- 00000.png
|   |   |-- polygon_0061
|   |   |   `-- 00000.png
|   |   |-- polygon_0062
|   |   |   `-- 00000.png
|   |   |-- polygon_0063
|   |   |   `-- 00000.png
|   |   |-- polygon_0064
|   |   |   `-- 00000.png
|   |   |-- polygon_0065
|   |   |   `-- 00000.png
|   |   |-- polygon_0066
|   |   |   `-- 00000.png
|   |   |-- polygon_0067
|   |   |   `-- 00000.png
|   |   |-- polygon_0068
|   |   |   `-- 00000.png
|   |   |-- polygon_0069
|   |   |   `-- 00000.png
|   |   |-- polygon_0070
|   |   |   `-- 00000.png
|   |   |-- polygon_0071
|   |   |   `-- 00000.png
|   |   |-- polygon_0072
|   |   |   `-- 00000.png
|   |   |-- polygon_0073
|   |   |   `-- 00000.png
|   |   |-- polygon_0074
|   |   |   `-- 00000.png
|   |   |-- polygon_0075
|   |   |   `-- 00000.png
|   |   |-- polygon_0076
|   |   |   `-- 00000.png
|   |   |-- polygon_0077
|   |   |   `-- 00000.png
|   |   |-- polygon_0078
|   |   |   `-- 00000.png
|   |   |-- polygon_0079
|   |   |   `-- 00000.png
|   |   |-- polygon_0080
|   |   |   `-- 00000.png
|   |   |-- polygon_0081
|   |   |   `-- 00000.png
|   |   |-- polygon_0082
|   |   |   `-- 00000.png
|   |   |-- polygon_0083
|   |   |   `-- 00000.png
|   |   |-- polygon_0084
|   |   |   `-- 00000.png
|   |   |-- polygon_0085
|   |   |   `-- 00000.png
|   |   |-- polygon_0086
|   |   |   `-- 00000.png
|   |   |-- polygon_0087
|   |   |   `-- 00000.png
|   |   |-- polygon_0088
|   |   |   `-- 00000.png
|   |   |-- polygon_0089
|   |   |   `-- 00000.png
|   |   `-- polygon_0090
|   |       `-- 00000.png
|   `-- JPEGImages
|       |-- polygon_0000
|       |   `-- 00000.jpg
|       |-- polygon_0001
|       |   `-- 00000.jpg
|       |-- polygon_0002
|       |   `-- 00000.jpg
|       |-- polygon_0003
|       |   `-- 00000.jpg
|       |-- polygon_0004
|       |   `-- 00000.jpg
|       |-- polygon_0005
|       |   `-- 00000.jpg
|       |-- polygon_0006
|       |   `-- 00000.jpg
|       |-- polygon_0007
|       |   `-- 00000.jpg
|       |-- polygon_0008
|       |   `-- 00000.jpg
|       |-- polygon_0009
|       |   `-- 00000.jpg
|       |-- polygon_0010
|       |   `-- 00000.jpg
|       |-- polygon_0011
|       |   `-- 00000.jpg
|       |-- polygon_0012
|       |   `-- 00000.jpg
|       |-- polygon_0013
|       |   `-- 00000.jpg
|       |-- polygon_0014
|       |   `-- 00000.jpg
|       |-- polygon_0015
|       |   `-- 00000.jpg
|       |-- polygon_0016
|       |   `-- 00000.jpg
|       |-- polygon_0017
|       |   `-- 00000.jpg
|       |-- polygon_0018
|       |   `-- 00000.jpg
|       |-- polygon_0019
|       |   `-- 00000.jpg
|       |-- polygon_0020
|       |   `-- 00000.jpg
|       |-- polygon_0021
|       |   `-- 00000.jpg
|       |-- polygon_0022
|       |   `-- 00000.jpg
|       |-- polygon_0023
|       |   `-- 00000.jpg
|       |-- polygon_0024
|       |   `-- 00000.jpg
|       |-- polygon_0025
|       |   `-- 00000.jpg
|       |-- polygon_0026
|       |   `-- 00000.jpg
|       |-- polygon_0027
|       |   `-- 00000.jpg
|       |-- polygon_0028
|       |   `-- 00000.jpg
|       |-- polygon_0029
|       |   `-- 00000.jpg
|       |-- polygon_0030
|       |   `-- 00000.jpg
|       |-- polygon_0031
|       |   `-- 00000.jpg
|       |-- polygon_0032
|       |   `-- 00000.jpg
|       |-- polygon_0033
|       |   `-- 00000.jpg
|       |-- polygon_0034
|       |   `-- 00000.jpg
|       |-- polygon_0035
|       |   `-- 00000.jpg
|       |-- polygon_0036
|       |   `-- 00000.jpg
|       |-- polygon_0037
|       |   `-- 00000.jpg
|       |-- polygon_0038
|       |   `-- 00000.jpg
|       |-- polygon_0039
|       |   `-- 00000.jpg
|       |-- polygon_0040
|       |   `-- 00000.jpg
|       |-- polygon_0041
|       |   `-- 00000.jpg
|       |-- polygon_0042
|       |   `-- 00000.jpg
|       |-- polygon_0043
|       |   `-- 00000.jpg
|       |-- polygon_0044
|       |   `-- 00000.jpg
|       |-- polygon_0045
|       |   `-- 00000.jpg
|       |-- polygon_0046
|       |   `-- 00000.jpg
|       |-- polygon_0047
|       |   `-- 00000.jpg
|       |-- polygon_0048
|       |   `-- 00000.jpg
|       |-- polygon_0049
|       |   `-- 00000.jpg
|       |-- polygon_0050
|       |   `-- 00000.jpg
|       |-- polygon_0051
|       |   `-- 00000.jpg
|       |-- polygon_0052
|       |   `-- 00000.jpg
|       |-- polygon_0053
|       |   `-- 00000.jpg
|       |-- polygon_0054
|       |   `-- 00000.jpg
|       |-- polygon_0055
|       |   `-- 00000.jpg
|       |-- polygon_0056
|       |   `-- 00000.jpg
|       |-- polygon_0057
|       |   `-- 00000.jpg
|       |-- polygon_0058
|       |   `-- 00000.jpg
|       |-- polygon_0059
|       |   `-- 00000.jpg
|       |-- polygon_0060
|       |   `-- 00000.jpg
|       |-- polygon_0061
|       |   `-- 00000.jpg
|       |-- polygon_0062
|       |   `-- 00000.jpg
|       |-- polygon_0063
|       |   `-- 00000.jpg
|       |-- polygon_0064
|       |   `-- 00000.jpg
|       |-- polygon_0065
|       |   `-- 00000.jpg
|       |-- polygon_0066
|       |   `-- 00000.jpg
|       |-- polygon_0067
|       |   `-- 00000.jpg
|       |-- polygon_0068
|       |   `-- 00000.jpg
|       |-- polygon_0069
|       |   `-- 00000.jpg
|       |-- polygon_0070
|       |   `-- 00000.jpg
|       |-- polygon_0071
|       |   `-- 00000.jpg
|       |-- polygon_0072
|       |   `-- 00000.jpg
|       |-- polygon_0073
|       |   `-- 00000.jpg
|       |-- polygon_0074
|       |   `-- 00000.jpg
|       |-- polygon_0075
|       |   `-- 00000.jpg
|       |-- polygon_0076
|       |   `-- 00000.jpg
|       |-- polygon_0077
|       |   `-- 00000.jpg
|       |-- polygon_0078
|       |   `-- 00000.jpg
|       |-- polygon_0079
|       |   `-- 00000.jpg
|       |-- polygon_0080
|       |   `-- 00000.jpg
|       |-- polygon_0081
|       |   `-- 00000.jpg
|       |-- polygon_0082
|       |   `-- 00000.jpg
|       |-- polygon_0083
|       |   `-- 00000.jpg
|       |-- polygon_0084
|       |   `-- 00000.jpg
|       |-- polygon_0085
|       |   `-- 00000.jpg
|       |-- polygon_0086
|       |   `-- 00000.jpg
|       |-- polygon_0087
|       |   `-- 00000.jpg
|       |-- polygon_0088
|       |   `-- 00000.jpg
|       |-- polygon_0089
|       |   `-- 00000.jpg
|       `-- polygon_0090
|           `-- 00000.jpg
|-- demo
|   |-- README.md
|   |-- backend
|   |   `-- server
|   |       |-- app.py
|   |       |-- app_conf.py
|   |       |-- data
|   |       |   |-- data_types.py
|   |       |   |-- loader.py
|   |       |   |-- resolver.py
|   |       |   |-- schema.py
|   |       |   |-- store.py
|   |       |   `-- transcoder.py
|   |       `-- inference
|   |           |-- data_types.py
|   |           |-- multipart.py
|   |           `-- predictor.py
|   |-- data
|   |   `-- gallery
|   |       |-- 01_dog.mp4
|   |       |-- 02_cups.mp4
|   |       |-- 03_blocks.mp4
|   |       |-- 04_coffee.mp4
|   |       `-- 05_default_juggle.mp4
|   `-- frontend
|       |-- frontend.Dockerfile
|       |-- index.html
|       |-- package.json
|       |-- postcss.config.js
|       |-- public
|       |   `-- fonts
|       |       `-- Inter-VariableFont_opsz,wght.ttf
|       |-- schema.graphql
|       |-- schemas
|       |   |-- inference-api-schema.graphql
|       |   |-- merge-schemas.ts
|       |   `-- video-api-schema.graphql
|       |-- src
|       |   |-- App.tsx
|       |   |-- assets
|       |   |   |-- icons
|       |   |   |   |-- angery.png
|       |   |   |   |-- heart.png
|       |   |   |   `-- whistle.png
|       |   |   |-- scss
|       |   |   |   `-- App.scss
|       |   |   `-- videos
|       |   |       |-- sam2_720px_dark.mp4
|       |   |       `-- sam2_video_poster.png
|       |   |-- common
|       |   |   |-- codecs
|       |   |   |   |-- VideoDecoder.ts
|       |   |   |   |-- VideoEncoder.ts
|       |   |   |   `-- WebCodecUtils.ts
|       |   |   |-- components
|       |   |   |   |-- MobileFirstClickBanner.tsx
|       |   |   |   |-- Tooltip.tsx
|       |   |   |   |-- annotations
|       |   |   |   |   |-- AddObjectButton.tsx
|       |   |   |   |   |-- ClearAllPointsInVideoButton.tsx
|       |   |   |   |   |-- CloseSessionButton.tsx
|       |   |   |   |   |-- FirstClickView.tsx
|       |   |   |   |   |-- LimitNotice.tsx
|       |   |   |   |   |-- MobileObjectsList.tsx
|       |   |   |   |   |-- MobileObjectsToolbar.tsx
|       |   |   |   |   |-- MobileObjectsToolbarHeader.tsx
|       |   |   |   |   |-- ObjectActions.tsx
|       |   |   |   |   |-- ObjectPlaceholder.tsx
|       |   |   |   |   |-- ObjectThumbnail.tsx
|       |   |   |   |   |-- ObjectUtils.ts
|       |   |   |   |   |-- ObjectsToolbar.tsx
|       |   |   |   |   |-- ObjectsToolbarBottomActions.tsx
|       |   |   |   |   |-- ObjectsToolbarHeader.tsx
|       |   |   |   |   |-- PointsToggle.tsx
|       |   |   |   |   |-- PrimaryCTAButton.tsx
|       |   |   |   |   |-- ToolbarObject.tsx
|       |   |   |   |   |-- ToolbarObjectContainer.tsx
|       |   |   |   |   |-- TrackletSwimlane.tsx
|       |   |   |   |   |-- TrackletsAnnotation.tsx
|       |   |   |   |   `-- useTracklets.ts
|       |   |   |   |-- button
|       |   |   |   |   |-- GradientBorder.tsx
|       |   |   |   |   |-- PlaybackButton.tsx
|       |   |   |   |   |-- PrimaryCTAButton.tsx
|       |   |   |   |   |-- ResponsiveButton.tsx
|       |   |   |   |   `-- TrackAndPlayButton.tsx
|       |   |   |   |-- code
|       |   |   |   |   `-- InitializeLocalMonaco.ts
|       |   |   |   |-- effects
|       |   |   |   |   |-- BackgroundEffects.tsx
|       |   |   |   |   |-- EffectVariantBadge.tsx
|       |   |   |   |   |-- EffectsCarousel.tsx
|       |   |   |   |   |-- EffectsCarouselShadow.tsx
|       |   |   |   |   |-- EffectsToolbar.tsx
|       |   |   |   |   |-- EffectsToolbarBottomActions.tsx
|       |   |   |   |   |-- EffectsToolbarHeader.tsx
|       |   |   |   |   |-- EffectsUtils.ts
|       |   |   |   |   |-- HighlightEffects.tsx
|       |   |   |   |   |-- MobileEffectsToolbar.tsx
|       |   |   |   |   `-- MoreFunEffects.tsx
|       |   |   |   |-- gallery
|       |   |   |   |   |-- ChangeVideoModal.tsx
|       |   |   |   |   |-- DefaultVideoGalleryModalTrigger.tsx
|       |   |   |   |   |-- DemoVideoGallery.tsx
|       |   |   |   |   |-- DemoVideoGalleryModal.tsx
|       |   |   |   |   |-- VideoGalleryUploadPhoto.tsx
|       |   |   |   |   |-- VideoPhoto.tsx
|       |   |   |   |   |-- __generated__
|       |   |   |   |   |   |-- DemoVideoGalleryModalQuery.graphql.ts
|       |   |   |   |   |   |-- DemoVideoGalleryQuery.graphql.ts
|       |   |   |   |   |   `-- useUploadVideoMutation.graphql.ts
|       |   |   |   |   `-- useUploadVideo.ts
|       |   |   |   |-- icons
|       |   |   |   |   `-- GitHubIcon.tsx
|       |   |   |   |-- options
|       |   |   |   |   |-- DownloadOption.tsx
|       |   |   |   |   |-- GalleryOption.tsx
|       |   |   |   |   |-- MoreOptionsToolbar.tsx
|       |   |   |   |   |-- MoreOptionsToolbarBottomActions.tsx
|       |   |   |   |   |-- OptionButton.tsx
|       |   |   |   |   |-- ShareSection.tsx
|       |   |   |   |   |-- ShareUtils.ts
|       |   |   |   |   |-- TryAnotherVideoSection.tsx
|       |   |   |   |   |-- UploadOption.tsx
|       |   |   |   |   |-- __generated__
|       |   |   |   |   |   `-- GetLinkOptionShareVideoMutation.graphql.ts
|       |   |   |   |   `-- useDownloadVideo.ts
|       |   |   |   |-- session
|       |   |   |   |   |-- RestartSessionButton.tsx
|       |   |   |   |   |-- __generated__
|       |   |   |   |   |   `-- useCloseSessionBeforeUnloadMutation.graphql.ts
|       |   |   |   |   |-- useCloseSessionBeforeUnload.ts
|       |   |   |   |   `-- useRestartSession.ts
|       |   |   |   |-- snackbar
|       |   |   |   |   |-- DemoMessagesSnackbarUtils.ts
|       |   |   |   |   |-- MessagesSnackbar.tsx
|       |   |   |   |   |-- snackbarAtoms.ts
|       |   |   |   |   |-- useDemoMessagesSnackbar.ts
|       |   |   |   |   |-- useExpireMessage.ts
|       |   |   |   |   `-- useMessagesSnackbar.ts
|       |   |   |   |-- toolbar
|       |   |   |   |   |-- DesktopToolbar.tsx
|       |   |   |   |   |-- MobileToolbar.tsx
|       |   |   |   |   |-- Toolbar.tsx
|       |   |   |   |   |-- ToolbarActionIcon.tsx
|       |   |   |   |   |-- ToolbarBottomActionsWrapper.tsx
|       |   |   |   |   |-- ToolbarConfig.tsx
|       |   |   |   |   |-- ToolbarHeaderWrapper.tsx
|       |   |   |   |   |-- ToolbarProgressChip.tsx
|       |   |   |   |   |-- ToolbarSection.tsx
|       |   |   |   |   |-- useListenToStreamingState.ts
|       |   |   |   |   `-- useToolbarTabs.ts
|       |   |   |   |-- useFunctionThrottle.tsx
|       |   |   |   `-- video
|       |   |   |       |-- ChangeVideoModal.tsx
|       |   |   |       |-- EventEmitter.ts
|       |   |   |       |-- Video.tsx
|       |   |   |       |-- VideoFilmstripWithPlayback.tsx
|       |   |   |       |-- VideoLoadingOverlay.tsx
|       |   |   |       |-- VideoWorker.ts
|       |   |   |       |-- VideoWorkerBridge.ts
|       |   |   |       |-- VideoWorkerContext.ts
|       |   |   |       |-- VideoWorkerTypes.ts
|       |   |   |       |-- editor
|       |   |   |       |   |-- DemoVideoEditor.tsx
|       |   |   |       |   |-- ImageUtils.ts
|       |   |   |       |   |-- VideoEditor.tsx
|       |   |   |       |   |-- VideoEditorUtils.ts
|       |   |   |       |   |-- atoms.ts
|       |   |   |       |   |-- useResetEditor.ts
|       |   |   |       |   |-- useVideo.ts
|       |   |   |       |   `-- useVideoEffect.ts
|       |   |   |       |-- effects
|       |   |   |       |   |-- ArrowGLEffect.ts
|       |   |   |       |   |-- BackgroundBlurEffect.ts
|       |   |   |       |   |-- BackgroundTextEffect.ts
|       |   |   |       |   |-- BaseGLEffect.ts
|       |   |   |       |   |-- BurstGLEffect.ts
|       |   |   |       |   |-- CutoutGLEffect.ts
|       |   |   |       |   |-- DesaturateEffect.ts
|       |   |   |       |   |-- Effect.ts
|       |   |   |       |   |-- EffectUtils.ts
|       |   |   |       |   |-- Effects.ts
|       |   |   |       |   |-- EraseBackgroundEffect.ts
|       |   |   |       |   |-- EraseForegroundEffect.ts
|       |   |   |       |   |-- EraseForegroundGLEffect.ts
|       |   |   |       |   |-- GradientEffect.ts
|       |   |   |       |   |-- NoisyMaskEffect.ts
|       |   |   |       |   |-- OriginalEffect.ts
|       |   |   |       |   |-- OverlayEffect.ts
|       |   |   |       |   |-- PixelateEffect.ts
|       |   |   |       |   |-- PixelateMaskGLEffect.ts
|       |   |   |       |   |-- ReplaceGLEffect.ts
|       |   |   |       |   |-- ScopeGLEffect.ts
|       |   |   |       |   |-- SobelEffect.ts
|       |   |   |       |   |-- VibrantMaskEffect.ts
|       |   |   |       |   `-- shaders
|       |   |   |       |       |-- Arrow.frag
|       |   |   |       |       |-- BackgroundBlur.frag
|       |   |   |       |       |-- Burst.frag
|       |   |   |       |       |-- Cutout.frag
|       |   |   |       |       |-- DefaultVert.vert
|       |   |   |       |       |-- EraseForeground.frag
|       |   |   |       |       |-- Gradient.frag
|       |   |   |       |       |-- NoisyMask.frag
|       |   |   |       |       |-- Overlay.frag
|       |   |   |       |       |-- Overlay.vert
|       |   |   |       |       |-- Pixelate.frag
|       |   |   |       |       |-- PixelateMask.frag
|       |   |   |       |       |-- Replace.frag
|       |   |   |       |       |-- Scope.frag
|       |   |   |       |       |-- Sobel.frag
|       |   |   |       |       `-- VibrantMask.frag
|       |   |   |       |-- filmstrip
|       |   |   |       |   |-- FilmstripUtil.tsx
|       |   |   |       |   |-- SelectedFrameHelper.ts
|       |   |   |       |   |-- VideoFilmstrip.tsx
|       |   |   |       |   |-- atoms.ts
|       |   |   |       |   |-- useDisableScrolling.ts
|       |   |   |       |   `-- useSelectedFrameHelper.ts
|       |   |   |       |-- layers
|       |   |   |       |   |-- InteractionLayer.tsx
|       |   |   |       |   `-- PointsLayer.tsx
|       |   |   |       |-- useInputVideo.ts
|       |   |   |       `-- useVideoWorker.ts
|       |   |   |-- error
|       |   |   |   |-- ErrorFallback.tsx
|       |   |   |   |-- ErrorReport.tsx
|       |   |   |   |-- ErrorSerializationUtils.ts
|       |   |   |   |-- ErrorUtils.ts
|       |   |   |   |-- errorReportAtom.ts
|       |   |   |   `-- useReportError.tsx
|       |   |   |-- loading
|       |   |   |   |-- LoadingMessage.tsx
|       |   |   |   |-- LoadingStateScreen.tsx
|       |   |   |   |-- StaticVideoPlayer.tsx
|       |   |   |   `-- UploadLoadingScreen.tsx
|       |   |   |-- logger
|       |   |   |   |-- DemoLogger.ts
|       |   |   |   |-- LogEnvironment.ts
|       |   |   |   `-- Logger.ts
|       |   |   |-- screen
|       |   |   |   `-- useScreenSize.tsx
|       |   |   |-- tracker
|       |   |   |   |-- SAM2Model.ts
|       |   |   |   |-- Tracker.ts
|       |   |   |   |-- TrackerTypes.ts
|       |   |   |   |-- Trackers.ts
|       |   |   |   `-- __generated__
|       |   |   |       |-- SAM2ModelAddNewPointsMutation.graphql.ts
|       |   |   |       |-- SAM2ModelCancelPropagateInVideoMutation.graphql.ts
|       |   |   |       |-- SAM2ModelClearPointsInFrameMutation.graphql.ts
|       |   |   |       |-- SAM2ModelClearPointsInVideoMutation.graphql.ts
|       |   |   |       |-- SAM2ModelCloseSessionMutation.graphql.ts
|       |   |   |       |-- SAM2ModelRemoveObjectMutation.graphql.ts
|       |   |   |       `-- SAM2ModelStartSessionMutation.graphql.ts
|       |   |   `-- utils
|       |   |       |-- FileUtils.ts
|       |   |       |-- ImageUtils.ts
|       |   |       |-- MaskUtils.ts
|       |   |       |-- MultipartStream.ts
|       |   |       |-- ShaderUtils.ts
|       |   |       |-- emptyFunction.ts
|       |   |       `-- uuid.ts
|       |   |-- debug
|       |   |   `-- stats
|       |   |       |-- Stats.ts
|       |   |       `-- StatsView.tsx
|       |   |-- demo
|       |   |   |-- DemoConfig.tsx
|       |   |   |-- DemoErrorFallback.tsx
|       |   |   |-- DemoSuspenseFallback.tsx
|       |   |   |-- SAM2DemoApp.tsx
|       |   |   `-- atoms.ts
|       |   |-- graphql
|       |   |   |-- RelayEnvironment.ts
|       |   |   |-- RelayEnvironmentProvider.tsx
|       |   |   |-- errors
|       |   |   |   |-- CreateFilmstripError.ts
|       |   |   |   |-- DrawFrameError.ts
|       |   |   |   `-- WebGLContextError.ts
|       |   |   `-- fetchGraphQL.ts
|       |   |-- jscocotools
|       |   |   `-- mask.ts
|       |   |-- layouts
|       |   |   |-- DemoPageLayout.tsx
|       |   |   `-- RootLayout.tsx
|       |   |-- main.tsx
|       |   |-- routes
|       |   |   |-- DemoPage.tsx
|       |   |   |-- DemoPageWrapper.tsx
|       |   |   |-- PageNotFoundPage.tsx
|       |   |   `-- __generated__
|       |   |       `-- DemoPageQuery.graphql.ts
|       |   |-- settings
|       |   |   |-- ApprovableInput.tsx
|       |   |   |-- SAM2Settings.tsx
|       |   |   |-- SettingsContextProvider.tsx
|       |   |   |-- SettingsModal.tsx
|       |   |   |-- SettingsReducer.ts
|       |   |   `-- useSettingsContext.tsx
|       |   |-- theme
|       |   |   |-- colors.ts
|       |   |   |-- gradientStyle.ts
|       |   |   `-- tokens.stylex.ts
|       |   |-- types
|       |   |   `-- mp4box
|       |   |       `-- index.d.ts
|       |   `-- vite-env.d.ts
|       |-- tailwind.config.js
|       |-- tsconfig.json
|       |-- tsconfig.node.json
|       |-- vite.config.ts
|       `-- yarn.lock
|-- docker-compose.yaml
|-- notebooks
|   |-- automatic_mask_generator_example.ipynb
|   |-- image_predictor_example.ipynb
|   |-- images
|   |   |-- cars.jpg
|   |   |-- groceries.jpg
|   |   `-- truck.jpg
|   |-- video_predictor_example.ipynb
|   `-- videos
|       |-- bedroom
|       |   |-- 00000.jpg
|       |   |-- 00001.jpg
|       |   |-- 00002.jpg
|       |   |-- 00003.jpg
|       |   |-- 00004.jpg
|       |   |-- 00005.jpg
|       |   |-- 00006.jpg
|       |   |-- 00007.jpg
|       |   |-- 00008.jpg
|       |   |-- 00009.jpg
|       |   |-- 00010.jpg
|       |   |-- 00011.jpg
|       |   |-- 00012.jpg
|       |   |-- 00013.jpg
|       |   |-- 00014.jpg
|       |   |-- 00015.jpg
|       |   |-- 00016.jpg
|       |   |-- 00017.jpg
|       |   |-- 00018.jpg
|       |   |-- 00019.jpg
|       |   |-- 00020.jpg
|       |   |-- 00021.jpg
|       |   |-- 00022.jpg
|       |   |-- 00023.jpg
|       |   |-- 00024.jpg
|       |   |-- 00025.jpg
|       |   |-- 00026.jpg
|       |   |-- 00027.jpg
|       |   |-- 00028.jpg
|       |   |-- 00029.jpg
|       |   |-- 00030.jpg
|       |   |-- 00031.jpg
|       |   |-- 00032.jpg
|       |   |-- 00033.jpg
|       |   |-- 00034.jpg
|       |   |-- 00035.jpg
|       |   |-- 00036.jpg
|       |   |-- 00037.jpg
|       |   |-- 00038.jpg
|       |   |-- 00039.jpg
|       |   |-- 00040.jpg
|       |   |-- 00041.jpg
|       |   |-- 00042.jpg
|       |   |-- 00043.jpg
|       |   |-- 00044.jpg
|       |   |-- 00045.jpg
|       |   |-- 00046.jpg
|       |   |-- 00047.jpg
|       |   |-- 00048.jpg
|       |   |-- 00049.jpg
|       |   |-- 00050.jpg
|       |   |-- 00051.jpg
|       |   |-- 00052.jpg
|       |   |-- 00053.jpg
|       |   |-- 00054.jpg
|       |   |-- 00055.jpg
|       |   |-- 00056.jpg
|       |   |-- 00057.jpg
|       |   |-- 00058.jpg
|       |   |-- 00059.jpg
|       |   |-- 00060.jpg
|       |   |-- 00061.jpg
|       |   |-- 00062.jpg
|       |   |-- 00063.jpg
|       |   |-- 00064.jpg
|       |   |-- 00065.jpg
|       |   |-- 00066.jpg
|       |   |-- 00067.jpg
|       |   |-- 00068.jpg
|       |   |-- 00069.jpg
|       |   |-- 00070.jpg
|       |   |-- 00071.jpg
|       |   |-- 00072.jpg
|       |   |-- 00073.jpg
|       |   |-- 00074.jpg
|       |   |-- 00075.jpg
|       |   |-- 00076.jpg
|       |   |-- 00077.jpg
|       |   |-- 00078.jpg
|       |   |-- 00079.jpg
|       |   |-- 00080.jpg
|       |   |-- 00081.jpg
|       |   |-- 00082.jpg
|       |   |-- 00083.jpg
|       |   |-- 00084.jpg
|       |   |-- 00085.jpg
|       |   |-- 00086.jpg
|       |   |-- 00087.jpg
|       |   |-- 00088.jpg
|       |   |-- 00089.jpg
|       |   |-- 00090.jpg
|       |   |-- 00091.jpg
|       |   |-- 00092.jpg
|       |   |-- 00093.jpg
|       |   |-- 00094.jpg
|       |   |-- 00095.jpg
|       |   |-- 00096.jpg
|       |   |-- 00097.jpg
|       |   |-- 00098.jpg
|       |   |-- 00099.jpg
|       |   |-- 00100.jpg
|       |   |-- 00101.jpg
|       |   |-- 00102.jpg
|       |   |-- 00103.jpg
|       |   |-- 00104.jpg
|       |   |-- 00105.jpg
|       |   |-- 00106.jpg
|       |   |-- 00107.jpg
|       |   |-- 00108.jpg
|       |   |-- 00109.jpg
|       |   |-- 00110.jpg
|       |   |-- 00111.jpg
|       |   |-- 00112.jpg
|       |   |-- 00113.jpg
|       |   |-- 00114.jpg
|       |   |-- 00115.jpg
|       |   |-- 00116.jpg
|       |   |-- 00117.jpg
|       |   |-- 00118.jpg
|       |   |-- 00119.jpg
|       |   |-- 00120.jpg
|       |   |-- 00121.jpg
|       |   |-- 00122.jpg
|       |   |-- 00123.jpg
|       |   |-- 00124.jpg
|       |   |-- 00125.jpg
|       |   |-- 00126.jpg
|       |   |-- 00127.jpg
|       |   |-- 00128.jpg
|       |   |-- 00129.jpg
|       |   |-- 00130.jpg
|       |   |-- 00131.jpg
|       |   |-- 00132.jpg
|       |   |-- 00133.jpg
|       |   |-- 00134.jpg
|       |   |-- 00135.jpg
|       |   |-- 00136.jpg
|       |   |-- 00137.jpg
|       |   |-- 00138.jpg
|       |   |-- 00139.jpg
|       |   |-- 00140.jpg
|       |   |-- 00141.jpg
|       |   |-- 00142.jpg
|       |   |-- 00143.jpg
|       |   |-- 00144.jpg
|       |   |-- 00145.jpg
|       |   |-- 00146.jpg
|       |   |-- 00147.jpg
|       |   |-- 00148.jpg
|       |   |-- 00149.jpg
|       |   |-- 00150.jpg
|       |   |-- 00151.jpg
|       |   |-- 00152.jpg
|       |   |-- 00153.jpg
|       |   |-- 00154.jpg
|       |   |-- 00155.jpg
|       |   |-- 00156.jpg
|       |   |-- 00157.jpg
|       |   |-- 00158.jpg
|       |   |-- 00159.jpg
|       |   |-- 00160.jpg
|       |   |-- 00161.jpg
|       |   |-- 00162.jpg
|       |   |-- 00163.jpg
|       |   |-- 00164.jpg
|       |   |-- 00165.jpg
|       |   |-- 00166.jpg
|       |   |-- 00167.jpg
|       |   |-- 00168.jpg
|       |   |-- 00169.jpg
|       |   |-- 00170.jpg
|       |   |-- 00171.jpg
|       |   |-- 00172.jpg
|       |   |-- 00173.jpg
|       |   |-- 00174.jpg
|       |   |-- 00175.jpg
|       |   |-- 00176.jpg
|       |   |-- 00177.jpg
|       |   |-- 00178.jpg
|       |   |-- 00179.jpg
|       |   |-- 00180.jpg
|       |   |-- 00181.jpg
|       |   |-- 00182.jpg
|       |   |-- 00183.jpg
|       |   |-- 00184.jpg
|       |   |-- 00185.jpg
|       |   |-- 00186.jpg
|       |   |-- 00187.jpg
|       |   |-- 00188.jpg
|       |   |-- 00189.jpg
|       |   |-- 00190.jpg
|       |   |-- 00191.jpg
|       |   |-- 00192.jpg
|       |   |-- 00193.jpg
|       |   |-- 00194.jpg
|       |   |-- 00195.jpg
|       |   |-- 00196.jpg
|       |   |-- 00197.jpg
|       |   |-- 00198.jpg
|       |   `-- 00199.jpg
|       `-- bedroom.mp4
|-- pyproject.toml
|-- requirements.txt
|-- sam2
|   |-- _C.so
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-311.pyc
|   |   |-- automatic_mask_generator.cpython-311.pyc
|   |   |-- build_sam.cpython-311.pyc
|   |   `-- sam2_image_predictor.cpython-311.pyc
|   |-- automatic_mask_generator.py
|   |-- benchmark.py
|   |-- build_sam.py
|   |-- configs
|   |   |-- sam2
|   |   |   |-- sam2_hiera_b+.yaml
|   |   |   |-- sam2_hiera_l.yaml
|   |   |   |-- sam2_hiera_s.yaml
|   |   |   `-- sam2_hiera_t.yaml
|   |   |-- sam2.1
|   |   |   |-- sam2.1_hiera_b+.yaml
|   |   |   |-- sam2.1_hiera_l.yaml
|   |   |   |-- sam2.1_hiera_s.yaml
|   |   |   `-- sam2.1_hiera_t.yaml
|   |   `-- sam2.1_training
|   |       |-- sam2.1_hiera_b+_MOSE_finetune.yaml
|   |       `-- sam2.1_hiera_b+_single_frame.yaml
|   |-- csrc
|   |   `-- connected_components.cu
|   |-- modeling
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-311.pyc
|   |   |   |-- memory_attention.cpython-311.pyc
|   |   |   |-- memory_encoder.cpython-311.pyc
|   |   |   |-- position_encoding.cpython-311.pyc
|   |   |   |-- sam2_base.cpython-311.pyc
|   |   |   `-- sam2_utils.cpython-311.pyc
|   |   |-- backbones
|   |   |   |-- __init__.py
|   |   |   |-- __pycache__
|   |   |   |   |-- __init__.cpython-311.pyc
|   |   |   |   |-- hieradet.cpython-311.pyc
|   |   |   |   |-- image_encoder.cpython-311.pyc
|   |   |   |   `-- utils.cpython-311.pyc
|   |   |   |-- hieradet.py
|   |   |   |-- image_encoder.py
|   |   |   `-- utils.py
|   |   |-- memory_attention.py
|   |   |-- memory_encoder.py
|   |   |-- position_encoding.py
|   |   |-- sam
|   |   |   |-- __init__.py
|   |   |   |-- __pycache__
|   |   |   |   |-- __init__.cpython-311.pyc
|   |   |   |   |-- mask_decoder.cpython-311.pyc
|   |   |   |   |-- prompt_encoder.cpython-311.pyc
|   |   |   |   `-- transformer.cpython-311.pyc
|   |   |   |-- mask_decoder.py
|   |   |   |-- prompt_encoder.py
|   |   |   `-- transformer.py
|   |   |-- sam2_base.py
|   |   `-- sam2_utils.py
|   |-- sam2_hiera_b+.yaml -> configs/sam2/sam2_hiera_b+.yaml
|   |-- sam2_hiera_l.yaml -> configs/sam2/sam2_hiera_l.yaml
|   |-- sam2_hiera_s.yaml -> configs/sam2/sam2_hiera_s.yaml
|   |-- sam2_hiera_t.yaml -> configs/sam2/sam2_hiera_t.yaml
|   |-- sam2_image_predictor.py
|   |-- sam2_video_predictor.py
|   |-- sam2_video_predictor_legacy.py
|   `-- utils
|       |-- __init__.py
|       |-- __pycache__
|       |   |-- __init__.cpython-311.pyc
|       |   |-- amg.cpython-311.pyc
|       |   |-- misc.cpython-311.pyc
|       |   `-- transforms.cpython-311.pyc
|       |-- amg.py
|       |-- misc.py
|       `-- transforms.py
|-- sam2_logs
|   `-- configs
|       `-- sam2.1_training
|           |-- sam2.1_hiera_b+_MOSE_finetune.yaml
|           |   |-- config.yaml
|           |   |-- config_resolved.yaml
|           |   |-- logs
|           |   |   `-- log.txt
|           |   `-- tensorboard
|           |       |-- events.out.tfevents.1748945383.1ec77fb3f8e7.173939.03cb5b84a-4418-4e08-9579-ff4315a8d38f
|           |       `-- events.out.tfevents.1748945779.1ec77fb3f8e7.174367.01bdedc96-bc98-48c8-affe-6653a5eab5cd
|           `-- sam2.1_hiera_b+_single_frame.yaml
|               |-- checkpoints
|               |   `-- checkpoint.pt
|               |-- config.yaml
|               |-- config_resolved.yaml
|               |-- logs
|               |   |-- best_stats.json
|               |   |-- log.txt
|               |   `-- train_stats.json
|               `-- tensorboard
|                   |-- events.out.tfevents.1749035919.1ec77fb3f8e7.186317.036acf912-8b3f-440d-a9b8-b1ad23c22b87
|                   |-- events.out.tfevents.1749037054.1ec77fb3f8e7.204413.0ef5558da-7e30-408e-91a8-aa0aa5245f7c
|                   `-- events.out.tfevents.1749038524.1ec77fb3f8e7.227684.0675b5dd1-06b6-4a18-8044-9cfbea6f44b6
|-- sav_dataset
|   |-- LICENSE
|   |-- LICENSE_DAVIS
|   |-- LICENSE_VOS_BENCHMARK
|   |-- README.md
|   |-- example
|   |   |-- sav_000001.mp4
|   |   |-- sav_000001_auto.json
|   |   `-- sav_000001_manual.json
|   |-- requirements.txt
|   |-- sav_evaluator.py
|   |-- sav_visualization_example.ipynb
|   `-- utils
|       |-- sav_benchmark.py
|       `-- sav_utils.py
|-- scripts
|   |-- clean_all_kml.py
|   |-- clean_kml.py
|   |-- convert_mask_screenshots.py
|   |-- flatten_annotation_dirs.py
|   |-- populate_dataset.py
|   |-- screenshot_all_kml.py
|   `-- screenshot_google_earth.py
|-- setup.py
|-- simple_webapp
|   `-- templates
|-- tools
|   |-- README.md
|   `-- vos_inference.py
|-- training
|   |-- README.md
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-311.pyc
|   |   |-- loss_fns.cpython-311.pyc
|   |   |-- optimizer.cpython-311.pyc
|   |   |-- train.cpython-311.pyc
|   |   `-- trainer.cpython-311.pyc
|   |-- assets
|   |   |-- MOSE_sample_train_list.txt
|   |   `-- MOSE_sample_val_list.txt
|   |-- dataset
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-311.pyc
|   |   |   |-- sam2_datasets.cpython-311.pyc
|   |   |   |-- transforms.cpython-311.pyc
|   |   |   |-- utils.cpython-311.pyc
|   |   |   |-- vos_dataset.cpython-311.pyc
|   |   |   |-- vos_raw_dataset.cpython-311.pyc
|   |   |   |-- vos_sampler.cpython-311.pyc
|   |   |   `-- vos_segment_loader.cpython-311.pyc
|   |   |-- sam2_datasets.py
|   |   |-- transforms.py
|   |   |-- utils.py
|   |   |-- vos_dataset.py
|   |   |-- vos_raw_dataset.py
|   |   |-- vos_sampler.py
|   |   `-- vos_segment_loader.py
|   |-- loss_fns.py
|   |-- model
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-311.pyc
|   |   |   `-- sam2.cpython-311.pyc
|   |   `-- sam2.py
|   |-- optimizer.py
|   |-- scripts
|   |   `-- sav_frame_extraction_submitit.py
|   |-- train.py
|   |-- trainer.py
|   `-- utils
|       |-- __init__.py
|       |-- __pycache__
|       |   |-- __init__.cpython-311.pyc
|       |   |-- checkpoint_utils.cpython-311.pyc
|       |   |-- data_utils.cpython-311.pyc
|       |   |-- distributed.cpython-311.pyc
|       |   |-- logger.cpython-311.pyc
|       |   `-- train_utils.cpython-311.pyc
|       |-- checkpoint_utils.py
|       |-- data_utils.py
|       |-- distributed.py
|       |-- logger.py
|       `-- train_utils.py
|-- tree.txt
`-- webapp
    |-- __pycache__
    |   `-- app.cpython-311.pyc
    |-- app.py
    `-- index.html

322 directories, 908 files
